{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GUI mode",
            "type": "python",
            "request": "launch",
            "program": "./src/ofb_launcher.py",
            "args": ["--verbose"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}